# serenityDemo

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/test/serenityDemo/screen/: BaseScreen.java  HomeScreen.java
src/test/java/com/test/serenityDemo/spec/: BaseSpec.java  SearchFlightTest.java
src/test/java/com/test/serenityDemo/step/: BaseSteps.java  LoginSteps.java  SearchFlightSteps.java
src/test/java/com/test/serenityDemo/support/: DriverManager.java
