#webdriver.driver=chrome
#webdriver.chrome.driver=src\\test\\resources\\drivers\\chromedriver.exe
webdriver.driver=provided
webdriver.provided.type=mydriver
webdriver.provided.mydriver=com.test.serenityDemo.support.DriverManager
webdriver.base.url=http://www.google.com/
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
